# DaggerSetupKotlin

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/kotlin/com/example/daggersetupkotlin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggersetupkotlin/activity/: MainActivity.kt
app/src/main/java/com/example/daggersetupkotlin/activity/base/: BaseActivity.kt
app/src/main/java/com/example/daggersetupkotlin/dagger/: Injectable.kt  Scopes.kt
app/src/main/java/com/example/daggersetupkotlin/dagger/component/: MainActivityComponent.kt
app/src/main/kotlin/com/example/daggersetupkotlin/: DaggerSetupApp.kt
app/src/main/kotlin/com/example/daggersetupkotlin/dagger/: Qualifiers.kt
app/src/main/kotlin/com/example/daggersetupkotlin/dagger/component/: AppComponent.kt
app/src/main/kotlin/com/example/daggersetupkotlin/dagger/module/: AppModule.kt
app/src/main/kotlin/com/example/daggersetupkotlin/fragment/: MainActivityFragment.kt
app/src/main/res/layout/: content_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/daggersetupkotlin/: ExampleUnitTest.java
